# Lykke.Service.LiteCoin.API

./: Lykke.Service.LiteCoin.API.sln
src/Lykke.Job.LiteCoin/: Dockerfile  Lykke.Job.LiteCoin.csproj  Startup.cs
src/Lykke.Job.LiteCoin/Functions/: UpdateBalanceFunctions.cs  UpdateFeeRateFunctions.cs  UpdateObservableOperations.cs  UpdateObservableOperationsFunctions.cs
src/Lykke.Job.LiteCoin/LifetimeManagers/: JobShutdownManager.cs  JobStartupManager.cs
src/Lykke.Job.LiteCoin/Modules/: LiteCoinJobModule.cs
src/Lykke.Job.LiteCoin/PeriodicalHandlers/: PeriodicalHandlerHost.cs  UpdateBalancesPeriodicalHandler.cs  UpdateFeeRatePeriodicalHandler.cs  UpdateObersvableOperationsPeriodicalHandler.cs
src/Lykke.Job.LiteCoin/Settings/: PerodicalHandlerSettings.cs
src/Lykke.Service.LiteCoin.API/: Dockerfile  Lykke.Service.LiteCoin.API.csproj
src/Lykke.Service.LiteCoin.API.AzureRepositories/: Lykke.Service.LiteCoin.API.AzureRepositories.csproj
src/Lykke.Service.LiteCoin.API.AzureRepositories/Binder/: RepositoryModule.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Operations/: OperationEventRepository.cs  OperationMetaRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Transactions/: BroadcastedTransactionRepository.cs  ObservableOperationRepository.cs  UnconfirmedTransactionRepository.cs
src/Lykke.Service.LiteCoin.API.AzureRepositories/Wallet/: ObservableWalletRepositorycs.cs  WalletBalanceRepository.cs
src/Lykke.Service.LiteCoin.API.Core/: Lykke.Service.LiteCoin.API.Core.csproj
src/Lykke.Service.LiteCoin.API.Core/Address/: IAddressValidator.cs
src/Lykke.Service.LiteCoin.API.Core/BlockChainReaders/: AggregatedInputsOutputs.cs  IBlockChainProvider.cs
src/Lykke.Service.LiteCoin.API.Core/Domain/Health/Exceptions/: BusinessException.cs
src/Lykke.Service.LiteCoin.API.Core/Operation/: IOperationMetaRepository.cs  IOperationService.cs
src/Lykke.Service.LiteCoin.API.Core/Settings/ServiceSettings/: LiteCoinAPISettings.cs
src/Lykke.Service.LiteCoin.API.Core/Transactions/: IBroadcastedTransactionRepository.cs  IHistoryService.cs  ITransactionBuilderService.cs
src/Lykke.Service.LiteCoin.API.Core/Wallet/: IObservableWalletRepository.cs  IWalletBalanceService.cs  WalletBalanceSettings.cs
src/Lykke.Service.LiteCoin.API.Services/: Lykke.Service.LiteCoin.API.Services.csproj
src/Lykke.Service.LiteCoin.API.Services/Address/: AddressValidator.cs
src/Lykke.Service.LiteCoin.API.Services/Binder/: ServiceModule.cs
src/Lykke.Service.LiteCoin.API.Services/BlockChainProviders/InsightApi/: InsightApiBlockChainProvider.cs
src/Lykke.Service.LiteCoin.API.Services/BlockChainProviders/InsightApi/Contracts/: TxResponceContract.cs
src/Lykke.Service.LiteCoin.API.Services/Broadcast/: BroadcastService.cs
src/Lykke.Service.LiteCoin.API.Services/Operations/: OperationService.cs
src/Lykke.Service.LiteCoin.API.Services/Transactions/: HistoryService.cs  TransactionBuilderService.cs
src/Lykke.Service.LiteCoin.API.Services/Wallet/: WalletBalanceService.cs
src/Lykke.Service.LiteCoin.API/Controllers/: AddressController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  HistoryController.cs  OperationsController.cs
src/Lykke.Service.LiteCoin.API/Extensions/: ModelStateExtensions.cs
src/Lykke.Service.LiteCoin.API/Helpers/: CommonUtils.cs
src/Lykke.Service.LiteCoin.API/LifetimeManagers/: ApiShutdownManager.cs  ApiStartupManager.cs
src/Lykke.Service.LiteCoin.API/Models/: HistoricalTransactionBuilder.cs
src/Lykke.Service.LiteCoin.API/Models/Operations/: WalletCreationAddressCountextContract.cs
src/Lykke.Service.LiteCoin.API/Modules/: LitecoinApiModule.cs
tests/Lykke.Service.LiteCoin.API.Tests/: AddressValidatorTests.cs  Lykke.Service.LiteCoin.API.Tests.csproj
tools/Lykke.Service.LiteCoin.API.ObservableWalletsConverter/: Lykke.Service.LiteCoin.API.ObservableWalletsConverter.csproj  Program.cs
