<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.10.0" />
    <PackageReference Include="Lykke.Logs" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.LiteCoin.API.AzureRepositories\Lykke.Service.LiteCoin.API.AzureRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.LiteCoin.API.Core\Lykke.Service.LiteCoin.API.Core.csproj" />
  </ItemGroup>

</Project>
